{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 30,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
